# spring-boot-blank

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bingoohuang/springbootbank/: Application.java
src/main/java/com/github/bingoohuang/springbootbank/demo/: DemoInterceptor.java  InMemoryMessageRespository.java  Message.java  MessageController.java  MessageRepository.java  MvcConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/messages/: list.html  view.html
